<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="/CSS/sty.css">
    <link href="/HTML/sign.html">
</head>
<body>
    <h1>Welcome to Prime Video</h1><br>
    <h3>Join Prime to watch the latest movies, TV shows, and award-winning Amazon Originals</h3>
    <button id="signInBtn" type="button">Sign in to Prime</button>
    <script>
        document.getElementById("signInBtn").addEventListener("click", function() {
            window.location.href = "/HTML/sign.html";
        });
    </script>
</body>
</html>